; (c) 2009-2013   Siemens AG
; Profibus-DP     Device Description File for SINAMICS G120 CU240x-2 DP
;
; Firmware Version:      V04.70.83.14
; Last Change:       20160810
; Last Change:       20130502
;=====================================================================================
;
#Profibus_DP
OrderNumber         = "6SL3 244-0BBxx-1PAx"

;--- general ---
GSD_Revision        = 5
Vendor_Name         = "Siemens AG"
Model_Name          = "SINAMICS G120 CU240x-2DP(F) V4.7"
Info_Text           = "Esclave DP SINAMICS G120 CU240x-2 avec interface DP V2 (communication cyclique, acyclique et inter-esclaves, PROFIsafe)"
Revision            = "V4.7"
Ident_Number        = 0x817b
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "A"
Software_Release    = "V4.7"
;
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 15
MaxTsdr_19.2        = 15
MaxTsdr_45.45       = 15
MaxTsdr_93.75       = 15
MaxTsdr_187.5       = 15
MaxTsdr_500         = 15
MaxTsdr_1.5M        = 25
MaxTsdr_3M          = 50
MaxTsdr_6M          = 100
MaxTsdr_12M         = 200
;
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0
;
Implementation_Type = "DPC31"
Bitmap_Device       = "si817b_n"
;Bitmap_Diag         = ""
;Bitmap_SF           = ""
;
;--- slave basic ---
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 1
Modular_Station     = 1
Max_Module          = 6  ; safety, pkw, tel, sic, 2*dxb
Max_Input_Len       = 44 ; 8 safety + 8 pkw + 2*14 pzd
Max_Output_Len      = 40 ; 8 safety + 8 pkw + 2*12 pzd
Max_Data_Len        = 84
Fail_Safe           = 1
Max_Diag_Data_Len   = 244
Modul_Offset        = 1
Slave_Family        = 1@SINAMICS

;--- GSD R3 slave extensions ---
DPV1_Slave              = 1
C1_Read_Write_supp      = 1
C2_Read_Write_supp      = 1
C1_Max_Data_Len         = 240
C2_Max_Data_Len         = 240
C1_Response_Timeout     = 100
C2_Response_Timeout     = 100
C1_Read_Write_required  = 0
C2_Read_Write_required  = 0
C2_Max_Count_Channels   = 4
Max_Initiate_PDU_Length = 52
DPV1_Data_Types         = 0
WD_Base_1ms_supp        = 1
Check_Cfg_Mode          = 0
Publisher_supp          = 1

;--- GSD R4 slave extensions ---
Prm_Block_Structure_supp = 1
Prm_Block_Structure_req  = 0

;--- GSD R5 slave extensions ---
PrmCmd_supp = 1
Slave_Redundancy_supp = 1   ;for Y-Link
Ident_Maintenance_supp = 1

;--- Subscriber ---
Subscriber_supp          = 1
DXB_Max_Link_Count       = 4
DXB_Max_Data_Length      = 16
DXB_Subscribertable_Block_Location = 0


;--- UsrPrmData Definitions ----------------------------------------
Max_User_Prm_Data_Len      = 115
Ext_User_Prm_Data_Const(0) = 0x00, 0x00, 0x00


;==================================================================
;---  Modules ---
; text32 "01234567890123456789012345678901"

; Telegramme ohne Achstrenner (Einachser)

Module = "Canal PKW 4 mots" 0xF3
990
Info_Text = "Canal PKW 4 mots, enficher avant PZD"
EndModule

Module = "Télégr. standard 1, PZD-2/2" 0xC3,0xC1,0xC1,0xFD,0x00,0x01
1
Info_Text = "Télégr. standard 1 : régulation de vitesse, longueur PZD 2/2 mots"
EndModule

Module = "Télégr. standard 20, PZD-2/6" 0xC3,0xC1,0xC5,0xFD,0x00,0x14
20
Info_Text = "Télégr. standard 20 : régulation de vitesse, industrie de process, NAMUR, longueur PZD 2/6 mots"
EndModule

Module = "Télégr. SIEMENS 350, PZD-4/4" 0xC3,0xC3,0xC3,0xFD,0x01,0x5E
350
Info_Text = "Télégr. SIEMENS 350 : régulation de vitesse, réduction du couple, longueur PZD 4/4 mots"
EndModule

Module = "Télégr. SIEMENS 352, PZD-6/6" 0xC3,0xC5,0xC5,0xFD,0x01,0x60
352
Info_Text = "Télégr. SIEMENS 352 : régulation de vitesse, PCS7, longueur PZD 6/6 mots"
EndModule

Module = "Télégr. SIEMENS 353, PKW+PZD-2/2" 0xF3, 0xC3,0xC1,0xC1,0xFD,0x01,0x61
353
Info_Text = "Télégr. SIEMENS 353 : régulation de vitesse, longueur PZD 2/2 mots avec canal PKW 4 mots"
EndModule

Module = "Télégr. SIEMENS 354, PKW+PZD-6/6" 0xF3, 0xC3,0xC5,0xC5,0xFD,0x01,0x62
354
Info_Text = "Télégr. SIEMENS 354 : régulation de vitesse, PCS7, longueur PZD 6/6 mots avec canal PKW 4 mots"
EndModule

Module = "Télégr. libre, PZD-8/8" 0xC3,0xC7,0xC7,0xFD,0x00,0x00
997
Info_Text = "Télégr. libre, longueur PZD 8/8 mots"
EndModule

Module = "Télégr. additionnel 700, PZD-0/3" 0x43,0xC2,0xFD,0x02,0xBC
700
Info_Text = "Télégr. additionnel 700, Safety Info Channel, longueur PZD 0/3 mots"
EndModule

;--- subscriber modules ---

Module = "Inter-esclaves, PZD-1" 0x81,0xC0,0xF9
2001
Info_Text = "Inter-esclaves, réception, longueur PZD 1 mot"
Data_Area_Beg
; text32    "01234567890123456789012345678901"
Area_Name = "Inter-esclaves"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 2 ;byte
Consistency = 1
Publisher_allowed = 1
DP_Master_allowed = 0
Data_Type = 6 ;u16
Data_Area_End
EndModule

Module = "Inter-esclaves, PZD-2" 0x81,0xC1,0xF9
2002
Info_Text = "Inter-esclaves, réception, longueur PZD 2 mots"
Data_Area_Beg
Area_Name = "Inter-esclaves"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 4 ;byte
Consistency = 1
Publisher_allowed = 1
DP_Master_allowed = 0
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Area_End
EndModule

Module = "Inter-esclaves, PZD-4" 0x81,0xC3,0xF9
2004
Info_Text = "Inter-esclaves, réception, longueur PZD 4 mots"
Data_Area_Beg
Area_Name = "Inter-esclaves"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 8 ;byte
Consistency = 1
Publisher_allowed = 1
DP_Master_allowed = 0
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Area_End
EndModule

;----------------------------------------------------------------------------------
;--- PROFIsafe ---

PrmText = 1
Text(0) = "No Check"
;Text(1) = "Check"
EndPrmText

PrmText =	2
;Text(0) = "SIL 1"
Text(1) = "SIL 2"
;Text(2) = "SIL 3"
;Text(3) = "NoSIL"
EndPrmText

PrmText = 3
Text(0) = "3 Byte CRC"
;Text(1) = "2 Byte CRC"
;Text(2) = "4 Byte CRC"
;Text(3) = "reserved"
EndPrmText

PrmText = 4
;Text(0) = "ParVersion 0"
Text(1) = "ParVersion 1"
EndPrmText

;------

ExtUserPrmData = 1 "F_Check_SeqNr"		; reference number 1
Bit(0) 0 0-0							; default = 0, range 0-0
Prm_Text_Ref = 1						; reference to text definition 1
EndExtUserPrmData

ExtUserPrmData = 2 "F_SIL"
BitArea(2-3) 1 1-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 3 "F_CRC_Length"
BitArea(4-5) 0 0-0
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 4 "F_Par_Version"
BitArea(6-7) 1 1-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData	 = 5 "F_Source_Add"
Unsigned16 1 1-65534
EndExtUserPrmData

ExtUserPrmData = 6 "F_Dest_Add"
Unsigned16 1 1-65534
EndExtUserPrmData

ExtUserPrmData = 7 "F_WD_Time"
Unsigned16 150 1-65535  ;ms
EndExtUserPrmData

ExtUserPrmData = 8 "F_Par_CRC"
Unsigned16 0xD6EF 0-65535
EndExtUserPrmData

ExtUserPrmData = 10 "[SlotNumber]"
Unsigned8 1 1-254
EndExtUserPrmData

;-------
UnitDiagType = 129
X_Unit_Diag_Area=24-31
X_Value(64) = "Décaler Adr_F et AdrCible_F"
X_Value(65) = "Mauvaise adresse cible F"
X_Value(66) = "Mauvaise adresse source F"
X_Value(67) = "Chien de garde Temps=0"
X_Value(68) = "Mauvais niveau SIL"
X_Value(69) = "Longueur CRC de sécurité incorr."
X_Value(70) = "Mauvaise version de paramètres F"
X_Value(71) = "Erreur CRC1"
X_Value(72) = "Configuration F inconsistante"
X_Value(73) = "réservé"
X_Value(74) = "réservé"
X_Unit_Diag_Area_End
EndUnitDiagType


;--- PROFIsafe telegram 30 ---
; text32 "01234567890123456789012345678901"
Module = "Télégr. PROFIsafe standard 30" 0xC6,0x85,0x85,0x05,0x05,0x6e,0x05,0x05,0x6e
30
Info_Text = "Télégr. PROFIsafe standard 30 : F-DI/DO longueur 2/2 octets"

Data_Area_Beg
Area_Name = "PROFIsafe, réception"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 6 ;byte
Consistency = 1
Publisher_allowed = 1 ;slave-to-slave
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

Data_Area_Beg
Area_Name = "PROFIsafe, émission"
Related_Cfg_Identifier = 1
IO_Direction = 0 ;in
Length = 6 ;byte
Consistency = 1
Publisher_allowed = 0
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

F_Ext_Module_Prm_Data_Len = 14
;F_Ext_User_Prm_Data_Const(0) = 0x0e, 0x05, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
F_Ext_User_Prm_Data_Const(0) = 0xE  ;Blocklaenge F-Parameter
F_Ext_User_Prm_Data_Const(1) = 5    ;Kennung F-Parameter
F_Ext_User_Prm_Data_Ref(2) = 10   ;Steckplatz des F-Moduls
F_Ext_User_Prm_Data_Const(3) = 0    ;Specifier
F_Ext_User_Prm_Data_Const(4) = 0    ;F-Param-Flag 1 default 0x14
F_Ext_User_Prm_Data_Const(5) = 0    ;F-Param-Flag 2 default 0x00
F_Ext_User_Prm_Data_Ref(4)  = 1	    ;F-Param 1 Bit 0  , Check Seq No
F_Ext_User_Prm_Data_Ref(4)  = 2    ;F-Param 1 Bit 2-3, SIL 2
F_Ext_User_Prm_Data_Ref(4)  = 3    ;F-Param 1 Bit 4-5, CRC length 3 byte
F_Ext_User_Prm_Data_Ref(5)  = 4    ;F-Param 2 Bit 6-7, PROFIsafe v2.0
F_Ext_User_Prm_Data_Ref(6)  = 5    ;F-Source-Adr
F_Ext_User_Prm_Data_Ref(8)  = 6    ;F-Dest-Adr
F_Ext_User_Prm_Data_Ref(10) = 7    ;F-WD-Time
F_Ext_User_Prm_Data_Ref(12) = 8    ;F-CRC1
F_ParamDescCRC=0xC13C
F_IO_StructureDescCRC=5639
EndModule

;--- PROFIsafe telegram 900 ---
; text32 "01234567890123456789012345678901"
Module = "Télégr. PROFIsafe SIEMENS 900" 0xCA,0x87,0x87,0x05,0x05,0x05,0x05,0x6e,0x05,0x05,0x05,0x05,0x6e
900
Info_Text = "Télégr. PROFIsafe SIEMENS 900 : F-DI/DO longueur 4/4 octets"

Data_Area_Beg
Area_Name = "PROFIsafe, réception"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 8 ;byte
Consistency = 1
Publisher_allowed = 1 ;slave-to-slave
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

Data_Area_Beg
Area_Name = "PROFIsafe, émission"
Related_Cfg_Identifier = 1
IO_Direction = 0 ;in
Length = 8 ;byte
Consistency = 1
Publisher_allowed = 0
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

F_Ext_Module_Prm_Data_Len = 14
;F_Ext_User_Prm_Data_Const(0) = 0x0e, 0x05, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
F_Ext_User_Prm_Data_Const(0) = 0xE  ;Blocklaenge F-Parameter
F_Ext_User_Prm_Data_Const(1) = 5    ;Kennung F-Parameter
F_Ext_User_Prm_Data_Ref(2) = 10   ;Steckplatz des F-Moduls
F_Ext_User_Prm_Data_Const(3) = 0    ;Specifier
F_Ext_User_Prm_Data_Const(4) = 0    ;F-Param-Flag 1 default 0x14
F_Ext_User_Prm_Data_Const(5) = 0    ;F-Param-Flag 2 default 0x00
F_Ext_User_Prm_Data_Ref(4)  = 1	    ;F-Param 1 Bit 0  , Check Seq No
F_Ext_User_Prm_Data_Ref(4)  = 2    ;F-Param 1 Bit 2-3, SIL 2
F_Ext_User_Prm_Data_Ref(4)  = 3    ;F-Param 1 Bit 4-5, CRC length 3 byte
F_Ext_User_Prm_Data_Ref(5)  = 4    ;F-Param 2 Bit 6-7, PROFIsafe v2.0
F_Ext_User_Prm_Data_Ref(6)  = 5    ;F-Source-Adr
F_Ext_User_Prm_Data_Ref(8)  = 6    ;F-Dest-Adr
F_Ext_User_Prm_Data_Ref(10) = 7    ;F-WD-Time
F_Ext_User_Prm_Data_Ref(12) = 8    ;F-CRC1
F_ParamDescCRC=0xC13C
F_IO_StructureDescCRC=47899
EndModule

;------------------------------------------------------------------------------------
;--- Diagnosis ---

Diagnostic_Alarm_supp = 1
Extra_Alarm_SAP_supp = 1 
Alarm_Sequence_Mode_Count = 0 
Alarm_Type_Mode_supp = 1

PrmText = 20
Text(0) = "Inaktiv"
Text(1) = "Standardalarme (PROFIdrive)"
EndPrmText

ExtUserPrmData = 20 "Diagnose"
Unsigned8 0 0-1         ;default = 0, range 0-1
Prm_Text_Ref = 20       ;reference to text definition 20
EndExtUserPrmData

Ext_User_Prm_Data_Const(3) = 5        ;len
Ext_User_Prm_Data_Const(4) = 32       ;block id
Ext_User_Prm_Data_Const(5) = 0        ;slot
Ext_User_Prm_Data_Const(6) = 0        ;specifier
Ext_User_Prm_Data_Ref(7)   = 20       ;selection diagnose level

;---
; text32           "01234567890123456789012345678901"
Channel_Diag(16) = "Défaut/erreur matériel/logiciel"
Channel_Diag(17) = "Réseau / filtre réseau perturbé"
Channel_Diag(18) = "Surtension du circuit interméd."
Channel_Diag(19) = "Electronique puissance perturbée"
Channel_Diag(20) = "Surchauffe électroniq. puissance"
Channel_Diag(21) = "Court-circ. terre/phase détecté"
Channel_Diag(22) = "Surcharge moteur"
Channel_Diag(23) = "Comm. vers commande perturbée"
Channel_Diag(24) = "Détect. défaut par surv. Safety"
Channel_Diag(25) = "Défaut val. réelle pos./vitesse"
Channel_Diag(26) = "Communication interne perturbée"
Channel_Diag(27) = "Alimentaiton perturbée"
Channel_Diag(28) = "Hacheur de freinage perturbé"
Channel_Diag(29) = "Erreur état signal externe"
Channel_Diag(30) = "Application / fonction perturbée"
Channel_Diag(31) = "Erreur paramétrge / MES"

; max text len 256      "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456"
Channel_Diag_Help(16) = "Un dysfonctionnement du matériel ou du logiciel a été détecté. Effectuer un POWER ON du composant concerné. En cas de persistance du défaut, contacter l'assistance téléphonique."
Channel_Diag_Help(17) = "Défaut détecté dans alimentation réseau (perte phase, niveau tension, ...). Contrôler réseau/fusibles. Contrôler tension raccordement. Vérifier câblage. Vérifier température filtre réseau. Vérifier ingénierie (type filtre, alimentation, ...)."
Channel_Diag_Help(18) = "La valeur de la tension du circuit intermédiaire est trop élevée et non autorisée. Contrôler le dimensionnement de l'installation (réseau, inductance, tensions). Vérifier le paramétrage de l'alimentation."
Channel_Diag_Help(19) = "Un état de fonctionnement non autorisé de l'électronique de puissance (surintensité, surchauffe, défaillance de l'IGBT, ...) a été détecté. Contrôler le respect des cycles de charge. Contrôler les températures ambiantes (ventilateurs)."
Channel_Diag_Help(20) = "La température du composant a dépassé la limite maximale autorisée. Contrôler la température ambiante / la ventilation de l'armoire électrique."
Channel_Diag_Help(21) = "Un défaut de terre / défaut de phase a été détecté dans les câbles de puissance ou dans les enroulements du moteur. Contrôler les câbles de puissance (raccordement). Contrôler le moteur."
Channel_Diag_Help(22) = "Le moteur a été exploité au-delà des valeurs autorisées (température, courant, couple, ...). Contrôler les cycles de charge et les limites paramétrées. Contrôler la température ambiante / la ventilation moteur."
Channel_Diag_Help(23) = "La communication avec la commande de niveau supérieur (couplage interne, PROFIBUS, PROFINET...) est perturbée ou interrompue. Vérifier l'état de la commande de niveau supérieur. Vérifier le câblage / la liaison de communication"
Channel_Diag_Help(24) = "Une surveillance du fonctionnement sûr (Safety) a détecté un défaut."
Channel_Diag_Help(25) = "Un état de signal non autorisé a été détecté lors de l'exploitation des signaux du capteur (signaux de voie, tops zéro, valeurs absolues,...). Contrôler le capteur / l'état des signaux du capteur. Respecter les fréquences max. admissibles."
Channel_Diag_Help(26) = "La communication interne entre les composants SINAMICS est perturbée ou interrompue. Vérifier le câblage DRIVE-CLiQ. Veiller à assurer la CEM. Respecter les quantités fonctionnelles / temps de cycle maximaux."
Channel_Diag_Help(27) = "L'alimentation est perturbée ou défaillante. Contrôler l'alimentation et son environnement (réseau, filtres, inductances, fusibles, ...). Contrôler la régulation de l'alimentation."
Channel_Diag_Help(28) = "Le Braking Module interne ou externe est défectueux ou surchargé (température).  Contrôler le raccordement / l'état du Braking Module. Respecter le nombre et la durée des phases de freinage."
Channel_Diag_Help(29) = "Une valeur de mesure / un état de signal lu par la zone d'entrée (TOR/analogique/température) a pris une valeur / un état illicite. Déterminer et contrôler le signal concerné. Contrôler les seuils réglés."
Channel_Diag_Help(30) = "L'application / la fonction technologique a dépassé une limitation (réglée) (position, vitesse, couple...). Déterminer et contrôler la limitation concernée. Contrôler la spécification de valeurs de consigne de la commande de niveau supérieur."
Channel_Diag_Help(31) = "Erreur dans le paramétrage ou dans la séquence de mise en service ou paramétrage différent de la configuration matérielle. Déterminer la cause exacte de l'erreur à l'aide de l'outil de MES. Adapter le paramétrage ou les donnés de configuration."

;====================================================================================
